In [1]:
import pymysql

In [2]:
def get_connection():
return pymysql.connect(
    host=os.getenv('DB_HOST'),
    port=int(os.getenv('DB_PORT')),
    user=os.getenv('DB_USER'),
    password=os.getenv('DB_PASSWORD'),
    db=os.getenv('DB_NAME'),
    charset=os.getenv('DB_CHARSET'),
    cursorclass=pymysql.cursors.DictCursor
    )

In [3]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
df = pd.read_csv('../data/bizid_url_fin.csv')

In [5]:
df

,Unnamed: 0,사업장명,상세영업상태명,업태구분명,도로명주소,bizId,res_type,cidList,res_type_filter,url
0,0,호앙비엣 강남역점,영업,"외국음식전문점(인도,태국등)","서울특별시 강남구 강남대로102길 31, 지상1층 1호,2호 (역삼동)",1268502925,베트남음식,"[""220036"",""220041"",""220103""]",아시안,https://map.naver.com/p/entry/place/1268502925
1,1,밀회관 역삼점,영업,경양식,"서울특별시 강남구 테헤란로33길 18, 서울철강빌딩 지상1층 (역삼동)",1125100881,"맥주,호프","[""220036"",""220051"",""220553"",""1003308""]",요리주점,https://map.naver.com/p/entry/place/1125100881
2,2,정담가옥,영업,한식,"서울특별시 강남구 논현로149길 31, 1동 지상1층 101-1호 (논현동)",1183086548,한식,"[""220036"",""220037"",""220053""]",한식,https://map.naver.com/p/entry/place/1183086548
3,3,야키도리 수다,영업,일식,"서울특별시 강남구 테헤란로87길 57, 지하1층 (삼성동)",1285864260,이자카야,"[""220036"",""220051"",""220556"",""221121""]",요리주점,https://map.naver.com/p/entry/place/1285864260
4,4,압집,영업,경양식,"서울특별시 강남구 도산대로51길 42, 지상2층 (신사동)",1712431133,술집,"[""220036"",""220051"",""229294""]",요리주점,https://map.naver.com/p/entry/place/1712431133
...,...,...,...,...,...,...,...,...,...,...
3662,3662,몽지람,영업,중국식,서울특별시 강남구 삼성로81길 21 (대치동),1830207334,중식당,"[""220036"",""220039"",""220091"",""220861""]",중식당,https://map.naver.com/p/entry/place/1830207334
3663,3663,청초수물회 강남점,영업,한식,"서울특별시 강남구 압구정로28길 24, 지상1층 (신사동)",1451699361,생선회,"[""220036"",""220037"",""220076"",""220792"",""1005850""]",해산물,https://map.naver.com/p/entry/place/1451699361
3664,3664,첼시스 하이볼 가로수길,영업,"외국음식전문점(인도,태국등)","서울특별시 강남구 도산대로15길 47, 지상1층 (신사동)",1802296652,바(BAR),"[""220036"",""220051"",""220554"",""221116""]",바(BAR),https://map.naver.com/p/entry/place/1802296652
3665,3665,마케집 논현점,영업,경양식,"서울특별시 강남구 강남대로118길 12 (논현동,지상1층)",1619880023,이자카야,"[""220036"",""220051"",""220556"",""1005667""]",요리주점,https://map.naver.com/p/entry/place/1619880023
3666,3666,로이신사,영업,경양식,"서울특별시 강남구 도산대로1길 78, 지하1층,지상1층 (신사동)",1436741295,바(BAR),"[""220036"",""220051"",""220554"",""221116""]",바(BAR),https://map.naver.com/p/entry/place/1436741295

## 식당 df

In [63]:
df = df[['사업장명', '도로명주소', 'url']]

In [64]:
df

,사업장명,도로명주소,url
0,호앙비엣 강남역점,"서울특별시 강남구 강남대로102길 31, 지상1층 1호,2호 (역삼동)",https://map.naver.com/p/entry/place/1268502925
1,밀회관 역삼점,"서울특별시 강남구 테헤란로33길 18, 서울철강빌딩 지상1층 (역삼동)",https://map.naver.com/p/entry/place/1125100881
2,정담가옥,"서울특별시 강남구 논현로149길 31, 1동 지상1층 101-1호 (논현동)",https://map.naver.com/p/entry/place/1183086548
3,야키도리 수다,"서울특별시 강남구 테헤란로87길 57, 지하1층 (삼성동)",https://map.naver.com/p/entry/place/1285864260
4,압집,"서울특별시 강남구 도산대로51길 42, 지상2층 (신사동)",https://map.naver.com/p/entry/place/1712431133
...,...,...,...
3662,몽지람,서울특별시 강남구 삼성로81길 21 (대치동),https://map.naver.com/p/entry/place/1830207334
3663,청초수물회 강남점,"서울특별시 강남구 압구정로28길 24, 지상1층 (신사동)",https://map.naver.com/p/entry/place/1451699361
3664,첼시스 하이볼 가로수길,"서울특별시 강남구 도산대로15길 47, 지상1층 (신사동)",https://map.naver.com/p/entry/place/1802296652
3665,마케집 논현점,"서울특별시 강남구 강남대로118길 12 (논현동,지상1층)",https://map.naver.com/p/entry/place/1619880023
3666,로이신사,"서울특별시 강남구 도산대로1길 78, 지하1층,지상1층 (신사동)",https://map.naver.com/p/entry/place/1436741295

## 테이블 생성(비식별키)

In [25]:
def create_tables():
    connection = get_connection()
    try:
        with connection.cursor() as cursor:
            # user_tb: 사용자 정보
            user_tb = """
            CREATE TABLE IF NOT EXISTS user_tb (
                user_id INT AUTO_INCREMENT PRIMARY KEY,
                email VARCHAR(255) NOT NULL,
                password VARCHAR(255) NOT NULL,
                created_at DATETIME DEFAULT CURRENT_TIMESTAMP
            );
            """
            cursor.execute(user_tb)

            # rest_tb: 식당 정보
            rest_tb = """
            CREATE TABLE IF NOT EXISTS rest_tb (
                rest_id INT AUTO_INCREMENT PRIMARY KEY,
                name VARCHAR(255) NOT NULL,
                address VARCHAR(255) NULL,
                url VARCHAR(255) NULL
            );
            """
            cursor.execute(rest_tb)

            # review_tb: 방문자 리뷰
            review_tb = """
            CREATE TABLE IF NOT EXISTS review_tb (
                review_id INT AUTO_INCREMENT PRIMARY KEY,
                user_id INT,
                rest_id INT,
                author VARCHAR(20) NULL,
                review_content TEXT NULL,
                publication_date DATETIME NULL,
                CONSTRAINT fk_review_user
                    FOREIGN KEY (user_id) REFERENCES user_tb(user_id),
                CONSTRAINT fk_review_rest
                    FOREIGN KEY (rest_id) REFERENCES rest_tb(rest_id)
            );
            """
            cursor.execute(review_tb)

            # recommend_tb: 추천 기록
            recommend_tb = """
            CREATE TABLE IF NOT EXISTS recommend_tb (
                recommend_id INT AUTO_INCREMENT PRIMARY KEY,
                user_id INT NOT NULL,
                rest_id INT NOT NULL,
                score INT NULL,
                CONSTRAINT fk_recommend_user
                    FOREIGN KEY (user_id) REFERENCES user_tb(user_id),
                CONSTRAINT fk_recommend_rest
                    FOREIGN KEY (rest_id) REFERENCES rest_tb(rest_id)
            );
            """
            cursor.execute(recommend_tb)

            # taste_tb: 입맛 정보
            taste_tb = """
            CREATE TABLE IF NOT EXISTS taste_tb (
                taste_id INT AUTO_INCREMENT PRIMARY KEY,
                taste_type VARCHAR(255) NOT NULL
            );
            """
            cursor.execute(taste_tb)

            # category_tb: 음식 타입
            category_tb = """
            CREATE TABLE IF NOT EXISTS category_tb (
                category_id INT AUTO_INCREMENT PRIMARY KEY,
                category_name VARCHAR(255) NOT NULL
            );
            """
            cursor.execute(category_tb)

            # category_rec_tb: 음식타입 기록 중간 테이블 (사용자와 음식 타입 관계)
            category_rec_tb = """
            CREATE TABLE IF NOT EXISTS category_rec_tb (
                user_id INT,
                category_id INT,
                CONSTRAINT fk_category_rec_user
                    FOREIGN KEY (user_id) REFERENCES user_tb(user_id),
                CONSTRAINT fk_category_rec_category
                    FOREIGN KEY (category_id) REFERENCES category_tb(category_id)
            );
            """
            cursor.execute(category_rec_tb)

            # taste_rec_tb: 입맛 기록 중간 테이블 (사용자와 식당 타입 관계)
            taste_rec_tb = """
            CREATE TABLE IF NOT EXISTS taste_rec_tb (
                user_id INT,
                taste_id INT,
                CONSTRAINT fk_taste_rec_user
                    FOREIGN KEY (user_id) REFERENCES user_tb(user_id),
                CONSTRAINT fk_taste_rec_taste
                    FOREIGN KEY (taste_id) REFERENCES taste_tb(taste_id)
            );
            """
            cursor.execute(taste_rec_tb)

        connection.commit()  # 변경 사항 커밋
        print("All tables created successfully!")
    
    except Exception as e:
        print(f"An error occurred: {e}")
        connection.rollback()  # 에러 시 롤백
    
    finally:
        connection.close()

# 테이블 생성 함수 실행
create_tables()

All tables created successfully!

## 식당 삽입 코드

In [26]:
def insert_rest_data(df):
  # 데이터베이스 연결 설정
  connection = get_connection()
  try:
    with connection.cursor() as cursor:
      #여러 값을 삽입하기 위한 SQL 쿼리 준비
      sql = """
      INSERT INTO rest_tb (name, address, url)
      VALUES (%s, %s, %s)
      """
      # 삽입할 데이터 준비
      data = []
      for _, row in df.iterrows():
        name = row['사업장명']
        address = row['도로명주소']
        url = row['url']
        
        #데이터 추가
        data.append((name, address, url))
      # 모든 데이터를 한 번에 삽입
      cursor.executemany(sql, data)
      # 변경사항 커밋
      connection.commit()
  except Exception as e:
    print(f'Error occurred: {e}')
    #에러 발생 시 롤백
    connection.rollback()
  finally:
    # 연결 종료
    connection.close

df = df[['사업장명', '도로명주소', 'url']]

# 데이터 삽입 함수 호출
insert_rest_data(df)

## 식당 테이블 데이터 조회

In [ ]:
def check_rest_data():
    # 데이터베이스 연결 설정
    connection = get_connection()
    try:
        with connection.cursor() as cursor:
            # rest_tb 테이블에서 모든 데이터 조회
            sql = "SELECT * FROM rest_tb"
            cursor.execute(sql)
            # 결과 가져오기
            result = cursor.fetchall()
            
            # 각 행 출력
            for row in result:
                print(row)
    except Exception as e:
        print(f"Error occurred: {e}")
    finally:
        connection.close()

# 데이터 확인 함수 실행
check_rest_data()

## 유저 정보 df

In [43]:
user_df = review_data[['author_id']]

In [44]:
user_df

       author_id
0           Wgw8
1          33tn0
2          3pFp8
3          4TEY8
4         2cc1wa
...          ...
587506     1BlmR
587507     6x9uI
587508     5d5iX
587509      dAiE
587510     3a2Z0

[587511 rows x 1 columns]

In [54]:
user_df.value_counts()

author_id
1A9aU        302
bsch9        300
1E1BC        209
2XXwZ        200
1PduU        189
            ...
3MkNc          1
3MkQM          1
3MkQR          1
3MkXr          1
zzvG           1
Name: count, Length: 334122, dtype: int64

## 유저 정보 테이블 데이터 삽입

In [45]:
import random
import string
from datetime import datetime

In [50]:
def random_password(length=10):
  characters = string.ascii_letters + string.digits
  return ''.join(random.choice(characters) for _ in range(length))

def convert_date(date_str):
    try:
        return datetime.strptime(date_str, '%Y. %m. %d. %H:%M') if pd.notna(date_str) else None
    except ValueError:
        return None
  
def insert_user_data(user_df):
  # 데이터베이스 연결 설정
  connection = get_connection()
  try:
    with connection.cursor() as cursor:
      sql = """
      INSERT INTO user_tb (email, password, created_at)
      VALUES (%s, %s, %s)
      """

      # 삽입할 데이터 준비
      data = []
      for _, row in user_df.iterrows():
        author_id = row['author_id']
        # 이메일 생성
        email = f"{author_id}@naver.com"
        password = random_password()
        created_date = datetime.now().strftime('%Y-%m-%d %H:%M:%S')

        data.append((email, password, created_date))
      # 모든 데이터를 한 번에 삽입
      cursor.executemany(sql, data)

      # 변경사항 커밋
      connection.commit()
  except Exception as e:
    print(f"Error occurred: {e}")
    #에러 발생 시 롤백
    connection.rollback()
  finally:
    # 연결 종료
    connection.close

# user_df에서 author_id 열만 선택
user_df = review_data[['author_id']]

# 데이터 삽입 함수 호출
insert_user_data(user_df)

## 유저 정보 조회

In [ ]:
def check_user_data():
    # 데이터베이스 연결 설정
    connection = get_connection()
    try:
        with connection.cursor() as cursor:
            # rest_tb 테이블에서 모든 데이터 조회
            sql = "SELECT * FROM user_tb"
            cursor.execute(sql)
            # 결과 가져오기
            result = cursor.fetchall()
            
            # 각 행 출력
            for row in result:
                print(row)
    except Exception as e:
        print(f"Error occurred: {e}")
    finally:
        connection.close()

# 데이터 확인 함수 실행
check_user_data()

## 방문자 author_id 유저 email과 같이 조회

In [60]:
# def get_reviews_with_users():
#     # 데이터베이스 연결 설정
#     connection = get_connection()
#     try:
#         with connection.cursor() as cursor:
#             # SQL 쿼리: 리뷰와 매칭된 사용자 정보 조회
#             sql = """
#             SELECT r.review_id, r.author, r.review_content, r.publication_date, u.email
#             FROM review_tb AS r
#             JOIN user_tb AS u ON u.email = CONCAT(r.author, '@naver.com')
#             """
#             cursor.execute(sql)
#             results = cursor.fetchall()
            
#             # 결과 출력
#             for row in results:
#                 review_id, author, review_content, publication_date, email = row
#                 print(f"Review ID: {review_id}, Author: {author}, Email: {email}, Review Content: {review_content}, Publication Date: {publication_date}")
#     except Exception as e:
#         print(f"Error occurred: {e}")
#     finally:
#         connection.close()

# # 함수 호출
# get_reviews_with_users()

## 방문자 리뷰 df

In [9]:
review_data = pd.read_csv('../data/review_data_fin.csv')

In [10]:
review_data = review_data[['author_id', 'content', 'created_date']]

In [11]:
review_data

,author_id,content,created_date
0,Wgw8,서울역점에서 먼저 마늘쌀국수 먹고 너무 맛있어서 며칠 후 강남역점 방문한건데 지점마...,9.20.금
1,33tn0,푸짐하게 먹고 왔습니다.\n시킨 모든 음식이 너무 맛있었고 호앙비엣 신논현보다는 약...,9.15.일
2,3pFp8,새로 생겨서 깔끔하고 현지맛에 가까워요 양지쌀국수랑 분짜 맛있어요 고수 폭탄 원하시...,9.13.금
3,4TEY8,베트남 음식 좋아해서 이곳저곳 다녔는데 요기가 찐이에요!! 진짜 현지인들이 요리하는...,9.12.목
4,2cc1wa,강남역에 새로생긴 쌀국수 맛집!\n외관부터 분위기 있는 현지 느낌의 호앙비엣 ㅎㅎ\...,9.10.화
...,...,...,...
587506,1BlmR,마제소바 너무 맛잇어요! 달달한 소바에요ㅎㅎ 돈까스도 담백하게 맛있어요~~\n같이 ...,23.1.1.일
587507,6x9uI,맛있어용 💜💜,23.1.1.일
587508,5d5iX,맛있고 친절해요,23.1.1.일
587509,dAiE,"돈까스가 바삭하니 맛있네요. 아이랑 잘 먹고 갑니다,",23.1.1.일
587510,3a2Z0,맛있어요.강남역맛집으로 강추합니다\n꼭 오세요~~,23.1.1.일

## 방문자 리뷰 테이블 데이터 삽입

In [38]:
def convert_date(date_str):
    try:
        return datetime.strptime(date_str, '%Y. %m. %d. %H:%M') if pd.notna(date_str) else None
    except ValueError:
        return None

def insert_rest_data(review_data):
  # 데이터베이스 연결 설정
  connection = get_connection()
  try:
    with connection.cursor() as cursor:
      #여러 값을 삽입하기 위한 SQL 쿼리 준비
      sql = """
      INSERT INTO review_tb (author, review_content, publication_date)
      VALUES (%s, %s, %s)
      """
      # 삽입할 데이터 준비
      data = []
      for _, row in review_data.iterrows():
        author_id = row['author_id']
        content = row['content']
        created_date = convert_date(row['created_date'])

        # # 날짜 형식 변환
        # try:
        #   # '9.20.금'와 같은 형식을 '%m.%d.%a'로 변환 후, 원하는 형식으로 변환
        #   formatted_date = datetime.strptime(created_date, '%m.%d.%a').strftime('%Y-%m-%d %H:%M:%S')
        # except ValueError as ve:
        #   print(f'Error parsing date "{created_date}": {ve}')
        #   continue  # 잘못된 날짜 형식은 건너뜁니다
        
        #데이터 추가
        data.append((author_id, content, created_date))
      # 모든 데이터를 한 번에 삽입
      cursor.executemany(sql, data)
      # 변경사항 커밋
      connection.commit()
  except Exception as e:
    print(f'Error occurred: {e}')
    #에러 발생 시 롤백
    connection.rollback()
  finally:
    # 연결 종료
    connection.close

review_data = review_data[['author_id', 'content', 'created_date']]

# 데이터 삽입 함수 호출
insert_rest_data(review_data)

## 방문자 리뷰 테이블 조회

In [ ]:
def check_review_data():
  # 데이터 베이스 연결 설정
  connection = get_connection()
  try:
    with connection.cursor() as cursor:
      #rest_tb 테이블에서 모든 데이터 조회
      sql = "SELECT * FROM review_tb"
      cursor.execute(sql)
      #결과 가져오기
      result = cursor.fetchall()
      for row in result:
        print(row)
  except Exception as e:
    print(f"Error occurred: {e}")
  finally:
    connection.close()

check_review_data()

## 테이블 삭제

In [24]:
# import pymysql

# def drop_rest_table():
#     # 데이터베이스 연결 설정
#     connection = get_connection()  # 이미 작성한 get_connection() 함수를 사용

#     try:
#         with connection.cursor() as cursor:
#             # 테이블 삭제 SQL 쿼리
#             drop_sql = "DROP TABLE IF EXISTS rest_tb;"
            
#             # SQL 실행
#             cursor.execute(drop_sql)
            
#             # 변경 사항 반영
#             connection.commit()
#             print("테이블이 성공적으로 삭제되었습니다.")
    
#     except Exception as e:
#         print(f"Error occurred: {e}")
    
#     finally:
#         # 연결 닫기
#         connection.close()

# # 함수 실행 예시
# drop_rest_table()

테이블이 성공적으로 삭제되었습니다.

## 데이터 베이스 테이블 조회

In [72]:
def show_table():
  # 데이터 베이스 연결 설정
  connection = get_connection()
  try:
    with connection.cursor() as cursor:
      #rest_tb 테이블에서 모든 데이터 조회
      sql = "SHOW TABLE STATUS FROM jinddo_db;"
      cursor.execute(sql)
      #결과 가져오기
      result = cursor.fetchall()
      for row in result:
        print(row)
  except Exception as e:
    print(f"Error occurred: {e} /n")
  finally:
    connection.close()

show_table()
# SHOW TABLE STATUS FROM jinddo_db;

{'Name': 'category_rec_tb', 'Engine': 'InnoDB', 'Version': 10, 'Row_format': 'Dynamic', 'Rows': 0, 'Avg_row_length': 0, 'Data_length': 16384, 'Max_data_length': 0, 'Index_length': 32768, 'Data_free': 0, 'Auto_increment': None, 'Create_time': datetime.datetime(2024, 10, 11, 11, 16, 42), 'Update_time': None, 'Check_time': None, 'Collation': 'utf8mb4_general_ci', 'Checksum': None, 'Create_options': '', 'Comment': '', 'Max_index_length': 0, 'Temporary': 'N'}
{'Name': 'category_tb', 'Engine': 'InnoDB', 'Version': 10, 'Row_format': 'Dynamic', 'Rows': 0, 'Avg_row_length': 0, 'Data_length': 16384, 'Max_data_length': 0, 'Index_length': 0, 'Data_free': 0, 'Auto_increment': 1, 'Create_time': datetime.datetime(2024, 10, 11, 11, 16, 42), 'Update_time': None, 'Check_time': None, 'Collation': 'utf8mb4_general_ci', 'Checksum': None, 'Create_options': '', 'Comment': '', 'Max_index_length': 0, 'Temporary': 'N'}
{'Name': 'recommend_tb', 'Engine': 'InnoDB', 'Version': 10, 'Row_format': 'Dynamic', 'Rows': 0, 'Avg_row_length': 0, 'Data_length': 16384, 'Max_data_length': 0, 'Index_length': 32768, 'Data_free': 0, 'Auto_increment': 1, 'Create_time': datetime.datetime(2024, 10, 11, 11, 16, 42), 'Update_time': None, 'Check_time': None, 'Collation': 'utf8mb4_general_ci', 'Checksum': None, 'Create_options': '', 'Comment': '', 'Max_index_length': 0, 'Temporary': 'N'}
{'Name': 'rest_tb', 'Engine': 'InnoDB', 'Version': 10, 'Row_format': 'Dynamic', 'Rows': 3643, 'Avg_row_length': 436, 'Data_length': 1589248, 'Max_data_length': 0, 'Index_length': 0, 'Data_free': 4194304, 'Auto_increment': 3668, 'Create_time': datetime.datetime(2024, 10, 11, 11, 16, 42), 'Update_time': datetime.datetime(2024, 10, 11, 11, 18, 9), 'Check_time': None, 'Collation': 'utf8mb4_general_ci', 'Checksum': None, 'Create_options': '', 'Comment': '', 'Max_index_length': 0, 'Temporary': 'N'}
{'Name': 'review_tb', 'Engine': 'InnoDB', 'Version': 10, 'Row_format': 'Dynamic', 'Rows': 0, 'Avg_row_length': 0, 'Data_length': 16384, 'Max_data_length': 0, 'Index_length': 32768, 'Data_free': 0, 'Auto_increment': 1, 'Create_time': datetime.datetime(2024, 10, 11, 11, 16, 42), 'Update_time': None, 'Check_time': None, 'Collation': 'utf8mb4_general_ci', 'Checksum': None, 'Create_options': '', 'Comment': '', 'Max_index_length': 0, 'Temporary': 'N'}
{'Name': 'taste_rec_tb', 'Engine': 'InnoDB', 'Version': 10, 'Row_format': 'Dynamic', 'Rows': 0, 'Avg_row_length': 0, 'Data_length': 16384, 'Max_data_length': 0, 'Index_length': 32768, 'Data_free': 0, 'Auto_increment': None, 'Create_time': datetime.datetime(2024, 10, 11, 11, 16, 57), 'Update_time': None, 'Check_time': None, 'Collation': 'utf8mb4_general_ci', 'Checksum': None, 'Create_options': '', 'Comment': '', 'Max_index_length': 0, 'Temporary': 'N'}
{'Name': 'taste_tb', 'Engine': 'InnoDB', 'Version': 10, 'Row_format': 'Dynamic', 'Rows': 0, 'Avg_row_length': 0, 'Data_length': 16384, 'Max_data_length': 0, 'Index_length': 0, 'Data_free': 0, 'Auto_increment': 1, 'Create_time': datetime.datetime(2024, 10, 11, 11, 16, 42), 'Update_time': None, 'Check_time': None, 'Collation': 'utf8mb4_general_ci', 'Checksum': None, 'Create_options': '', 'Comment': '', 'Max_index_length': 0, 'Temporary': 'N'}
{'Name': 'user_tb', 'Engine': 'InnoDB', 'Version': 10, 'Row_format': 'Dynamic', 'Rows': 0, 'Avg_row_length': 0, 'Data_length': 16384, 'Max_data_length': 0, 'Index_length': 0, 'Data_free': 0, 'Auto_increment': 1, 'Create_time': datetime.datetime(2024, 10, 11, 11, 15, 3), 'Update_time': None, 'Check_time': None, 'Collation': 'utf8mb4_general_ci', 'Checksum': None, 'Create_options': '', 'Comment': '', 'Max_index_length': 0, 'Temporary': 'N'}